<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='__prj' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='period selection_mmp' datatype='string' name='[period selection(복사본)_1033857628992114688]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
        <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
        <members>
          <member value='&quot;Last 7 days&quot;' />
          <member value='&quot;Last 30 days&quot;' />
          <member value='&quot;Last 90 days&quot;' />
        </members>
      </column>
      <column caption='select date_mmp' datatype='date' name='[select date(복사본)_1033857628993568774]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
        <calculation class='tableau' formula='#2023-12-01#' />
        <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
      </column>
      <column caption='select date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-25#'>
        <calculation class='tableau' formula='#2023-10-25#' />
        <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
      </column>
      <column caption='period selection' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
        <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
        <members>
          <member value='&quot;Last 7 days&quot;' />
          <member value='&quot;Last 30 days&quot;' />
          <member value='&quot;Last 90 days&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='MMP+(퍼포먼스_마케팅_데이터_mmp)' inline='true' name='federated.1vcvqt90q6xhf71b6vusr0jnuq1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1ximu7i1fty75210xlehp1mfuafx'>
            <connection class='mysql' dbname='performance_marketing' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1ximu7i1fty75210xlehp1mfuafx' name='mmp' table='[mmp]' type='table' />
          <relation connection='mysql.1ximu7i1fty75210xlehp1mfuafx' name='performance' table='[performance]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[idx]</local-name>
            <parent-name>[mmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[mmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mmp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[mmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_group]</local-name>
            <parent-name>[mmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_name]</local-name>
            <parent-name>[mmp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[mmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_sales]</local-name>
            <parent-name>[mmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversions]</local-name>
            <parent-name>[mmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup]</local-name>
            <parent-name>[mmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[install]</local-name>
            <parent-name>[mmp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel (performance)]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (performance)]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign (performance)]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_group (performance)]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_name (performance)]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks (performance)]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spends]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_sales (performance)]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversions (performance)]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup (performance)]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[sum:conversion_sales:qk]&quot;' value='Conversion Sales' />
        </aliases>
      </column>
      <column caption='Date Filter_mmp' datatype='boolean' name='[Calculation_1033857628993101829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[period selection(복사본)_1033857628992114688]&#13;&#10;&#13;&#10;When &apos;Last 7 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-6) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774] &#13;&#10;&#13;&#10;When &apos;Last 30 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-29) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774]&#13;&#10;&#13;&#10;When &apos;Last 90 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-89) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774]&#13;&#10;&#13;&#10;End' />
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_1303510656310792192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[매개 변수 2]&#13;&#10;&#13;&#10;When &apos;Last 7 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-6) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1] &#13;&#10;&#13;&#10;When &apos;Last 30 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-29) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;When &apos;Last 90 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-89) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;End' />
      </column>
      <column caption='period selection' datatype='string' name='[Calculation_1303510656313036804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 2]' />
      </column>
      <column caption='Last 7 days' datatype='string' name='[Calculation_1303510656318402568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
      </column>
      <column caption='CPC_mmp' datatype='real' name='[Calculation_1303510656325255183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([spends])/sum([clicks])' />
      </column>
      <column caption='CTR_mmp' datatype='real' name='[Calculation_1303510656325525520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([clicks])/sum([impressions])' />
      </column>
      <column caption='CVR_mmp' datatype='real' name='[Calculation_1303510656325611537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([conversions])/sum([clicks])' />
      </column>
      <column caption='ROAS_mmp' datatype='real' name='[Calculation_1303510656325709842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([conversion_sales])/sum([spends])' />
      </column>
      <column caption='Last 90 days' datatype='string' name='[Last 30 days(복사본)_1303510656319885324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last 90 days&quot;' />
      </column>
      <column caption='Last 90 days_mmp' datatype='string' name='[Last 30 days_mmp(복사본)_1033857628996911114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last 90 days&quot;' />
      </column>
      <column caption='Last 7 days_mmp' datatype='string' name='[Last 7 days(복사본)_1033857628992516100]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
      </column>
      <column caption='Last 30 days' datatype='string' name='[Last 7 days(복사본)_1303510656319524873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last 30 days&quot;' />
      </column>
      <column caption='Last 30 days_mmp' datatype='string' name='[Last 7 days_mmp(복사본)_1033857628994674695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last 30 days&quot;' />
      </column>
      <column caption='mmp' datatype='table' name='[__tableau_internal_object_id__].[mmp_5AFCD37C67584270A43A2A73F7077B68]' role='measure' type='quantitative' />
      <column caption='performance' datatype='table' name='[__tableau_internal_object_id__].[performance_AE191B640B564CBA8D0E130F945D14AE]' role='measure' type='quantitative' />
      <column caption='Ad Group (Performance)' datatype='string' name='[ad_group (performance)]' role='dimension' type='nominal' />
      <column caption='Ad Group' datatype='string' name='[ad_group]' role='dimension' type='nominal' />
      <column caption='Ad Name (Performance)' datatype='string' name='[ad_name (performance)]' role='dimension' type='nominal' />
      <column caption='Ad Name' datatype='string' name='[ad_name]' role='dimension' type='nominal' />
      <column caption='Campaign (Performance)' datatype='string' name='[campaign (performance)]' role='dimension' type='nominal' />
      <column caption='Campaign1' datatype='string' name='[campaign]' role='dimension' type='nominal' />
      <column caption='Channel (Performance)' datatype='string' name='[channel (performance)]' role='dimension' type='nominal' />
      <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;naver_search&quot;' value='naver_src' />
        </aliases>
      </column>
      <column caption='Clicks (Performance)' datatype='real' name='[clicks (performance)]' role='measure' type='quantitative' />
      <column caption='Clicks1' datatype='real' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Conversion Sales (Performance)' datatype='real' name='[conversion_sales (performance)]' role='measure' type='quantitative' />
      <column caption='Conversion Sales1' datatype='real' name='[conversion_sales]' role='measure' type='quantitative' />
      <column caption='Conversions (Performance)' datatype='real' name='[conversions (performance)]' role='measure' type='quantitative' />
      <column caption='Conversions1' datatype='real' name='[conversions]' role='measure' type='quantitative' />
      <column caption='Date (Performance)' datatype='date' name='[date (performance)]' role='dimension' type='ordinal' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Idx' datatype='string' name='[idx]' role='dimension' type='nominal' />
      <column caption='Impressions1' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Index (Performance)' datatype='string' hidden='true' name='[index (performance)]' role='dimension' type='nominal' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Install' datatype='real' name='[install]' role='measure' type='quantitative' />
      <column caption='period selection_mmp' datatype='string' name='[period selection(복사본)_1033857628992233473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[period selection(복사본)_1033857628992114688]' />
      </column>
      <column caption='Signup (Performance)' datatype='real' name='[signup (performance)]' role='measure' type='quantitative' />
      <column caption='Signup' datatype='real' name='[signup]' role='measure' type='quantitative' />
      <column caption='Spends' datatype='real' name='[spends]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[conversion_sales]' derivation='Sum' name='[sum:conversion_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[install]' derivation='Sum' name='[sum:install:qk]' pivot='key' type='quantitative' />
      <column-instance column='[signup]' derivation='Sum' name='[sum:signup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spends]' derivation='Sum' name='[sum:spends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1303510656325255183]' derivation='User' name='[usr:Calculation_1303510656325255183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1303510656325525520]' derivation='User' name='[usr:Calculation_1303510656325525520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1303510656325611537]' derivation='User' name='[usr:Calculation_1303510656325611537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1303510656325709842]' derivation='User' name='[usr:Calculation_1303510656325709842:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='period selection_mmp' datatype='string' name='[period selection(복사본)_1033857628992114688]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
          <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
        </column>
        <column caption='select date_mmp' datatype='date' name='[select date(복사본)_1033857628993568774]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
          <calculation class='tableau' formula='#2023-12-01#' />
          <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
        </column>
        <column caption='select date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-25#'>
          <calculation class='tableau' formula='#2023-10-25#' />
          <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
        </column>
        <column caption='period selection' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
          <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='performance+(퍼포먼스_마케팅_데이터)' inline='true' name='federated.0f4tdqo1b6ae701b41bin1nmba8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.089psu90v2e9gg14ekoi51nqw2qw'>
            <connection class='mysql' dbname='performance_marketing' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.089psu90v2e9gg14ekoi51nqw2qw' name='performance' table='[performance]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_group]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_name]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spends]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_sales]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversions]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup]</local-name>
            <parent-name>[performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0f4tdqo1b6ae701b41bin1nmba8j].[sum:conversion_sales:qk]&quot;' value='Conversion Sales' />
        </aliases>
      </column>
      <column caption='Date Filter' datatype='boolean' name='[Calculation_1303510656310792192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Case [Parameters].[매개 변수 2]&#13;&#10;&#13;&#10;When &apos;Last 7 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-6) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1] &#13;&#10;&#13;&#10;When &apos;Last 30 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-29) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;When &apos;Last 90 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-89) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;End' />
      </column>
      <column caption='period selection' datatype='string' name='[Calculation_1303510656313036804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[매개 변수 2]' />
      </column>
      <column caption='Last 7 days' datatype='string' name='[Calculation_1303510656318402568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
      </column>
      <column caption='CPC' datatype='real' name='[Calculation_1303510656325255183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([spends])/sum([clicks])' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_1303510656325525520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([clicks])/sum([impressions])' />
      </column>
      <column caption='CVR' datatype='real' name='[Calculation_1303510656325611537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([conversions])/sum([clicks])' />
      </column>
      <column caption='ROAS' datatype='real' name='[Calculation_1303510656325709842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([conversion_sales])/sum([spends])' />
      </column>
      <column caption='Last 90 days' datatype='string' name='[Last 30 days(복사본)_1303510656319885324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last 90 days&quot;' />
      </column>
      <column caption='Last 30 days' datatype='string' name='[Last 7 days(복사본)_1303510656319524873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last 30 days&quot;' />
      </column>
      <column caption='performance' datatype='table' name='[__tableau_internal_object_id__].[performance_4034F590B5F24FB0A75869B4A9F6A67C]' role='measure' type='quantitative' />
      <column caption='Ad Group' datatype='string' name='[ad_group]' role='dimension' type='nominal' />
      <column caption='Ad Name' datatype='string' name='[ad_name]' role='dimension' type='nominal' />
      <column caption='Campaign1' datatype='string' name='[campaign]' role='dimension' type='nominal' />
      <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;naver_search&quot;' value='naver_src' />
        </aliases>
      </column>
      <column caption='Clicks1' datatype='real' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Conversion Sales1' datatype='real' name='[conversion_sales]' role='measure' type='quantitative' />
      <column caption='Conversions1' datatype='real' name='[conversions]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Impressions1' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[index (MMP)]' role='dimension' type='nominal' />
      <column caption='Index' datatype='string' hidden='true' name='[index]' role='dimension' type='nominal' />
      <column caption='Signup' datatype='real' name='[signup]' role='measure' type='quantitative' />
      <column caption='Spends' datatype='real' name='[spends]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[conversion_sales]' derivation='Sum' name='[sum:conversion_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[signup]' derivation='Sum' name='[sum:signup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spends]' derivation='Sum' name='[sum:spends:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1303510656325255183]' derivation='User' name='[usr:Calculation_1303510656325255183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1303510656325525520]' derivation='User' name='[usr:Calculation_1303510656325525520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1303510656325611537]' derivation='User' name='[usr:Calculation_1303510656325611537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1303510656325709842]' derivation='User' name='[usr:Calculation_1303510656325709842:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-25#'>
          <calculation class='tableau' formula='#2023-10-25#' />
          <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
        </column>
        <column caption='period selection' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
          <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='P_L7' name='[Action1_05E022C0B6DF4EFF96C16BC11E9850AB]'>
      <activation type='on-select' />
      <source dashboard='performance' type='sheet' worksheet='Last 7 days' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656318402568:nk]' />
        <param name='target-parameter' value='[Parameters].[매개 변수 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='P_L30' name='[Action2_798B87C7AA5B45B7BBD85AE05EC96E6C]'>
      <activation type='on-select' />
      <source dashboard='performance' type='sheet' worksheet='Last 30 days' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Last 7 days(복사본)_1303510656319524873:nk]' />
        <param name='target-parameter' value='[Parameters].[매개 변수 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='P_L90' name='[Action3_0F4243038314447AA4B9988AF49EBFEE]'>
      <activation type='on-select' />
      <source dashboard='performance' type='sheet' worksheet='Last 90 days' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Last 30 days(복사본)_1303510656319885324:nk]' />
        <param name='target-parameter' value='[Parameters].[매개 변수 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='M_L7' name='[Action4_153BE43562524B828F24F9A2F621D3F7]'>
      <activation type='on-select' />
      <source dashboard='mmp' type='sheet' worksheet='Last 7 days_mmp' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Last 7 days(복사본)_1033857628992516100:nk]' />
        <param name='target-parameter' value='[Parameters].[period selection(복사본)_1033857628992114688]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='M_L30' name='[Action5_0F02EF98F5B946FAA77DEC22D50D3077]'>
      <activation type='on-select' />
      <source dashboard='mmp' type='sheet' worksheet='Last 30 days_mmp' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Last 7 days_mmp(복사본)_1033857628994674695:nk]' />
        <param name='target-parameter' value='[Parameters].[period selection(복사본)_1033857628992114688]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='M_L90' name='[Action6_7BDB231A9ECC48208CD4C1A982CD4FF8]'>
      <activation type='on-select' />
      <source dashboard='mmp' type='sheet' worksheet='Last 90 days_mmp' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Last 30 days_mmp(복사본)_1033857628996911114:nk]' />
        <param name='target-parameter' value='[Parameters].[period selection(복사본)_1033857628992114688]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='CPC by channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+(퍼포먼스_마케팅_데이터)' name='federated.0f4tdqo1b6ae701b41bin1nmba8j' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-25#'>
              <calculation class='tableau' formula='#2023-10-25#' />
              <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column caption='period selection' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4tdqo1b6ae701b41bin1nmba8j'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1303510656310792192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[매개 변수 2]&#13;&#10;&#13;&#10;When &apos;Last 7 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-6) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1] &#13;&#10;&#13;&#10;When &apos;Last 30 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-29) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;When &apos;Last 90 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-89) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='CPC' datatype='real' name='[Calculation_1303510656325255183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([spends])/sum([clicks])' />
            </column>
            <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;naver_search&quot;' value='naver_src' />
              </aliases>
            </column>
            <column caption='Clicks1' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1303510656310792192]' derivation='None' name='[none:Calculation_1303510656310792192:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Spends' datatype='real' name='[spends]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510656325255183]' derivation='User' name='[usr:Calculation_1303510656325255183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656310792192:nk]'>
            <groupfilter function='member' level='[none:Calculation_1303510656310792192:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656310792192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656325255183:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656325255183:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656325255183:qk]</rows>
        <cols>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPC by channel_mmp'>
      <table>
        <view>
          <datasources>
            <datasource caption='MMP+(퍼포먼스_마케팅_데이터_mmp)' name='federated.1vcvqt90q6xhf71b6vusr0jnuq1m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='period selection_mmp' datatype='string' name='[period selection(복사본)_1033857628992114688]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
            <column caption='select date_mmp' datatype='date' name='[select date(복사본)_1033857628993568774]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vcvqt90q6xhf71b6vusr0jnuq1m'>
            <column caption='Date Filter_mmp' datatype='boolean' name='[Calculation_1033857628993101829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[period selection(복사본)_1033857628992114688]&#13;&#10;&#13;&#10;When &apos;Last 7 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-6) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774] &#13;&#10;&#13;&#10;When &apos;Last 30 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-29) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774]&#13;&#10;&#13;&#10;When &apos;Last 90 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-89) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='CPC_mmp' datatype='real' name='[Calculation_1303510656325255183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([spends])/sum([clicks])' />
            </column>
            <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;naver_search&quot;' value='naver_src' />
              </aliases>
            </column>
            <column caption='Clicks1' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1033857628993101829]' derivation='None' name='[none:Calculation_1033857628993101829:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Spends' datatype='real' name='[spends]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510656325255183]' derivation='User' name='[usr:Calculation_1303510656325255183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628993101829:nk]'>
            <groupfilter function='member' level='[none:Calculation_1033857628993101829:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628993101829:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656325255183:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656325255183:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656325255183:qk]</rows>
        <cols>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR by channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+(퍼포먼스_마케팅_데이터)' name='federated.0f4tdqo1b6ae701b41bin1nmba8j' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-25#'>
              <calculation class='tableau' formula='#2023-10-25#' />
              <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column caption='period selection' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4tdqo1b6ae701b41bin1nmba8j'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1303510656310792192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[매개 변수 2]&#13;&#10;&#13;&#10;When &apos;Last 7 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-6) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1] &#13;&#10;&#13;&#10;When &apos;Last 30 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-29) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;When &apos;Last 90 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-89) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1303510656325525520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([clicks])/sum([impressions])' />
            </column>
            <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;naver_search&quot;' value='naver_src' />
              </aliases>
            </column>
            <column caption='Clicks1' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Impressions1' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510656310792192]' derivation='None' name='[none:Calculation_1303510656310792192:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303510656325525520]' derivation='User' name='[usr:Calculation_1303510656325525520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656310792192:nk]'>
            <groupfilter function='member' level='[none:Calculation_1303510656310792192:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656310792192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656325525520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='9'>&lt;</run>
                <run bold='false' fontsize='9'>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656325525520:qk]</run>
                <run bold='false' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656325525520:qk]</rows>
        <cols>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR by channel_mmp'>
      <table>
        <view>
          <datasources>
            <datasource caption='MMP+(퍼포먼스_마케팅_데이터_mmp)' name='federated.1vcvqt90q6xhf71b6vusr0jnuq1m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='period selection_mmp' datatype='string' name='[period selection(복사본)_1033857628992114688]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
            <column caption='select date_mmp' datatype='date' name='[select date(복사본)_1033857628993568774]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vcvqt90q6xhf71b6vusr0jnuq1m'>
            <column caption='Date Filter_mmp' datatype='boolean' name='[Calculation_1033857628993101829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[period selection(복사본)_1033857628992114688]&#13;&#10;&#13;&#10;When &apos;Last 7 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-6) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774] &#13;&#10;&#13;&#10;When &apos;Last 30 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-29) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774]&#13;&#10;&#13;&#10;When &apos;Last 90 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-89) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='CTR_mmp' datatype='real' name='[Calculation_1303510656325525520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([clicks])/sum([impressions])' />
            </column>
            <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;naver_search&quot;' value='naver_src' />
              </aliases>
            </column>
            <column caption='Clicks1' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Impressions1' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033857628993101829]' derivation='None' name='[none:Calculation_1033857628993101829:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303510656325525520]' derivation='User' name='[usr:Calculation_1303510656325525520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628993101829:nk]'>
            <groupfilter function='member' level='[none:Calculation_1033857628993101829:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628993101829:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656325525520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656325525520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656325525520:qk]</rows>
        <cols>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CVR by channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+(퍼포먼스_마케팅_데이터)' name='federated.0f4tdqo1b6ae701b41bin1nmba8j' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-25#'>
              <calculation class='tableau' formula='#2023-10-25#' />
              <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column caption='period selection' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4tdqo1b6ae701b41bin1nmba8j'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1303510656310792192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[매개 변수 2]&#13;&#10;&#13;&#10;When &apos;Last 7 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-6) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1] &#13;&#10;&#13;&#10;When &apos;Last 30 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-29) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;When &apos;Last 90 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-89) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='CVR' datatype='real' name='[Calculation_1303510656325611537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([conversions])/sum([clicks])' />
            </column>
            <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;naver_search&quot;' value='naver_src' />
              </aliases>
            </column>
            <column caption='Clicks1' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Conversions1' datatype='real' name='[conversions]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1303510656310792192]' derivation='None' name='[none:Calculation_1303510656310792192:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303510656325611537]' derivation='User' name='[usr:Calculation_1303510656325611537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656310792192:nk]'>
            <groupfilter function='member' level='[none:Calculation_1303510656310792192:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656310792192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656325611537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='9'>&lt;</run>
                <run bold='false' fontsize='9'>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656325611537:qk]</run>
                <run bold='false' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656325611537:qk]</rows>
        <cols>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CVR by channel_mmp'>
      <table>
        <view>
          <datasources>
            <datasource caption='MMP+(퍼포먼스_마케팅_데이터_mmp)' name='federated.1vcvqt90q6xhf71b6vusr0jnuq1m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='period selection_mmp' datatype='string' name='[period selection(복사본)_1033857628992114688]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
            <column caption='select date_mmp' datatype='date' name='[select date(복사본)_1033857628993568774]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vcvqt90q6xhf71b6vusr0jnuq1m'>
            <column caption='Date Filter_mmp' datatype='boolean' name='[Calculation_1033857628993101829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[period selection(복사본)_1033857628992114688]&#13;&#10;&#13;&#10;When &apos;Last 7 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-6) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774] &#13;&#10;&#13;&#10;When &apos;Last 30 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-29) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774]&#13;&#10;&#13;&#10;When &apos;Last 90 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-89) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='CVR_mmp' datatype='real' name='[Calculation_1303510656325611537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([conversions])/sum([clicks])' />
            </column>
            <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;naver_search&quot;' value='naver_src' />
              </aliases>
            </column>
            <column caption='Clicks1' datatype='real' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Conversions1' datatype='real' name='[conversions]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1033857628993101829]' derivation='None' name='[none:Calculation_1033857628993101829:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303510656325611537]' derivation='User' name='[usr:Calculation_1303510656325611537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628993101829:nk]'>
            <groupfilter function='member' level='[none:Calculation_1033857628993101829:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628993101829:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656325611537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656325611537:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656325611537:qk]</rows>
        <cols>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Sales vs Spends'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+(퍼포먼스_마케팅_데이터)' name='federated.0f4tdqo1b6ae701b41bin1nmba8j' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-25#'>
              <calculation class='tableau' formula='#2023-10-25#' />
              <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column caption='period selection' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4tdqo1b6ae701b41bin1nmba8j'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1303510656310792192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[매개 변수 2]&#13;&#10;&#13;&#10;When &apos;Last 7 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-6) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1] &#13;&#10;&#13;&#10;When &apos;Last 30 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-29) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;When &apos;Last 90 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-89) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;naver_search&quot;' value='naver_src' />
              </aliases>
            </column>
            <column caption='Conversion Sales1' datatype='real' name='[conversion_sales]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1303510656310792192]' derivation='None' name='[none:Calculation_1303510656310792192:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Spends' datatype='real' name='[spends]' role='measure' type='quantitative' />
            <column-instance column='[conversion_sales]' derivation='Sum' name='[sum:conversion_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spends]' derivation='Sum' name='[sum:spends:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4tdqo1b6ae701b41bin1nmba8j].[sum:conversion_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f4tdqo1b6ae701b41bin1nmba8j].[sum:spends:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656310792192:nk]'>
            <groupfilter function='member' level='[none:Calculation_1303510656310792192:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:channel:nk]' direction='DESC' using='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[sum:conversion_sales:qk]' />
          <slices>
            <column>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656310792192:nk]</column>
            <column>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[:Measure Names]' />
              <text column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:channel:nk] / [federated.0f4tdqo1b6ae701b41bin1nmba8j].[:Measure Names])</rows>
        <cols>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Sales vs Spends_mmp'>
      <table>
        <view>
          <datasources>
            <datasource caption='MMP+(퍼포먼스_마케팅_데이터_mmp)' name='federated.1vcvqt90q6xhf71b6vusr0jnuq1m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='period selection_mmp' datatype='string' name='[period selection(복사본)_1033857628992114688]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
            <column caption='select date_mmp' datatype='date' name='[select date(복사본)_1033857628993568774]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vcvqt90q6xhf71b6vusr0jnuq1m'>
            <column caption='Date Filter_mmp' datatype='boolean' name='[Calculation_1033857628993101829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[period selection(복사본)_1033857628992114688]&#13;&#10;&#13;&#10;When &apos;Last 7 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-6) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774] &#13;&#10;&#13;&#10;When &apos;Last 30 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-29) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774]&#13;&#10;&#13;&#10;When &apos;Last 90 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-89) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;naver_search&quot;' value='naver_src' />
              </aliases>
            </column>
            <column caption='Conversion Sales1' datatype='real' name='[conversion_sales]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1033857628993101829]' derivation='None' name='[none:Calculation_1033857628993101829:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Spends' datatype='real' name='[spends]' role='measure' type='quantitative' />
            <column-instance column='[conversion_sales]' derivation='Sum' name='[sum:conversion_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spends]' derivation='Sum' name='[sum:spends:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[sum:conversion_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[sum:spends:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[sum:conversion_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[sum:spends:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628993101829:nk]'>
            <groupfilter function='member' level='[none:Calculation_1033857628993101829:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:channel:nk]' direction='DESC' using='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[sum:conversion_sales:qk]' />
          <slices>
            <column>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628993101829:nk]</column>
            <column>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[:Measure Names]' />
              <text column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:channel:nk] / [federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[:Measure Names])</rows>
        <cols>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Last 30 days'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+(퍼포먼스_마케팅_데이터)' name='federated.0f4tdqo1b6ae701b41bin1nmba8j' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='period selection' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4tdqo1b6ae701b41bin1nmba8j'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1303510656311431170]' role='measure' type='quantitative' user:unnamed='Last 7 days'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='period selection' datatype='string' name='[Calculation_1303510656313036804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 2]' />
            </column>
            <column caption='[period selection]=&apos;Last 30 days&apos;' datatype='boolean' name='[Calculation_1303510656319623178]' role='dimension' type='nominal' user:unnamed='Last 30 days'>
              <calculation class='tableau' formula='[Calculation_1303510656313036804]=&apos;Last 30 days&apos;' />
            </column>
            <column caption='[period selection]=&apos;Last 30 days&apos;' datatype='boolean' name='[Calculation_1303510656319660043]' role='dimension' type='nominal' user:unnamed='Last 30 days'>
              <calculation class='tableau' formula='[Calculation_1303510656313036804]=&apos;Last 30 days&apos;' />
            </column>
            <column caption='Last 30 days' datatype='string' name='[Last 7 days(복사본)_1303510656319524873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last 30 days&quot;' />
            </column>
            <column-instance column='[Calculation_1303510656319623178]' derivation='None' name='[none:Calculation_1303510656319623178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303510656319660043]' derivation='None' name='[none:Calculation_1303510656319660043:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last 7 days(복사본)_1303510656319524873]' derivation='None' name='[none:Last 7 days(복사본)_1303510656319524873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303510656311431170]' derivation='User' name='[usr:Calculation_1303510656311431170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656311431170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656319660043:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656311431170:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656319623178:nk]' />
              <text column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Last 7 days(복사본)_1303510656319524873:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Last 7 days(복사본)_1303510656319524873:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656311431170:qk] + [federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656311431170:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Last 30 days_mmp'>
      <table>
        <view>
          <datasources>
            <datasource caption='MMP+(퍼포먼스_마케팅_데이터_mmp)' name='federated.1vcvqt90q6xhf71b6vusr0jnuq1m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='period selection_mmp' datatype='string' name='[period selection(복사본)_1033857628992114688]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vcvqt90q6xhf71b6vusr0jnuq1m'>
            <column caption='[매개 변수].[period selection_mmp]=&apos;Last 30 days&apos;' datatype='boolean' name='[Calculation_1033857628994764808]' role='dimension' type='nominal' user:unnamed='Last 30 days_mmp'>
              <calculation class='tableau' formula='[Parameters].[period selection(복사본)_1033857628992114688]=&apos;Last 30 days&apos;' />
            </column>
            <column caption='[period selection_mmp]=&apos;Last 30 days&apos;' datatype='boolean' name='[Calculation_1033857628994785289]' role='dimension' type='nominal' user:unnamed='Last 30 days_mmp'>
              <calculation class='tableau' formula='[period selection(복사본)_1033857628992233473]=&apos;Last 30 days&apos;' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1303510656311431170]' role='measure' type='quantitative' user:unnamed='Last 7 days'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Last 30 days_mmp' datatype='string' name='[Last 7 days_mmp(복사본)_1033857628994674695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last 30 days&quot;' />
            </column>
            <column-instance column='[Calculation_1033857628994764808]' derivation='None' name='[none:Calculation_1033857628994764808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033857628994785289]' derivation='None' name='[none:Calculation_1033857628994785289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last 7 days_mmp(복사본)_1033857628994674695]' derivation='None' name='[none:Last 7 days_mmp(복사본)_1033857628994674695:nk]' pivot='key' type='nominal' />
            <column caption='period selection_mmp' datatype='string' name='[period selection(복사본)_1033857628992233473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[period selection(복사본)_1033857628992114688]' />
            </column>
            <column-instance column='[Calculation_1303510656311431170]' derivation='User' name='[usr:Calculation_1303510656311431170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656311431170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628994785289:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656311431170:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628994764808:nk]' />
              <text column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Last 7 days_mmp(복사본)_1033857628994674695:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Last 7 days_mmp(복사본)_1033857628994674695:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656311431170:qk] + [federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656311431170:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Last 7 days'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+(퍼포먼스_마케팅_데이터)' name='federated.0f4tdqo1b6ae701b41bin1nmba8j' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='period selection' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4tdqo1b6ae701b41bin1nmba8j'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1303510656311431170]' role='measure' type='quantitative' user:unnamed='Last 7 days'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='period selection' datatype='string' name='[Calculation_1303510656313036804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 2]' />
            </column>
            <column caption='[period selection]=&apos;Last 7 days&apos;' datatype='boolean' name='[Calculation_1303510656313876486]' role='dimension' type='nominal' user:unnamed='Last 7 days'>
              <calculation class='tableau' formula='[Calculation_1303510656313036804]=&apos;Last 7 days&apos;' />
            </column>
            <column caption='[period selection]=&apos;Last 7 days&apos;' datatype='boolean' name='[Calculation_1303510656318242823]' role='dimension' type='nominal' user:unnamed='Last 7 days'>
              <calculation class='tableau' formula='[Calculation_1303510656313036804]=&apos;Last 7 days&apos;' />
            </column>
            <column caption='Last 7 days' datatype='string' name='[Calculation_1303510656318402568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
            <column-instance column='[Calculation_1303510656313876486]' derivation='None' name='[none:Calculation_1303510656313876486:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303510656318242823]' derivation='None' name='[none:Calculation_1303510656318242823:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303510656318402568]' derivation='None' name='[none:Calculation_1303510656318402568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303510656311431170]' derivation='User' name='[usr:Calculation_1303510656311431170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656311431170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656313876486:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656311431170:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656318242823:nk]' />
              <text column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656318402568:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656318402568:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656311431170:qk] + [federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656311431170:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Last 7 days_mmp'>
      <table>
        <view>
          <datasources>
            <datasource caption='MMP+(퍼포먼스_마케팅_데이터_mmp)' name='federated.1vcvqt90q6xhf71b6vusr0jnuq1m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='period selection_mmp' datatype='string' name='[period selection(복사본)_1033857628992114688]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vcvqt90q6xhf71b6vusr0jnuq1m'>
            <column caption='[period selection_mmp]=&apos;Last 7 days&apos;' datatype='boolean' name='[Calculation_1033857628992364546]' role='dimension' type='nominal' user:unnamed='Last 7 days_mmp'>
              <calculation class='tableau' formula='[period selection(복사본)_1033857628992233473]=&apos;Last 7 days&apos;' />
            </column>
            <column caption='[매개 변수].[period selection_mmp]=&apos;Last 7 days&apos;' datatype='boolean' name='[Calculation_1033857628992499715]' role='dimension' type='nominal' user:unnamed='Last 7 days_mmp'>
              <calculation class='tableau' formula='[Parameters].[period selection(복사본)_1033857628992114688]=&apos;Last 7 days&apos;' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1303510656311431170]' role='measure' type='quantitative' user:unnamed='Last 7 days'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Last 7 days_mmp' datatype='string' name='[Last 7 days(복사본)_1033857628992516100]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
            <column-instance column='[Calculation_1033857628992364546]' derivation='None' name='[none:Calculation_1033857628992364546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033857628992499715]' derivation='None' name='[none:Calculation_1033857628992499715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last 7 days(복사본)_1033857628992516100]' derivation='None' name='[none:Last 7 days(복사본)_1033857628992516100:nk]' pivot='key' type='nominal' />
            <column caption='period selection_mmp' datatype='string' name='[period selection(복사본)_1033857628992233473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[period selection(복사본)_1033857628992114688]' />
            </column>
            <column-instance column='[Calculation_1303510656311431170]' derivation='User' name='[usr:Calculation_1303510656311431170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656311431170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628992364546:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656311431170:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628992499715:nk]' />
              <text column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Last 7 days(복사본)_1033857628992516100:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Last 7 days(복사본)_1033857628992516100:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656311431170:qk] + [federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656311431170:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Last 90 days'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+(퍼포먼스_마케팅_데이터)' name='federated.0f4tdqo1b6ae701b41bin1nmba8j' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='period selection' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4tdqo1b6ae701b41bin1nmba8j'>
            <column caption='min(0)' datatype='integer' name='[Calculation_1303510656311431170]' role='measure' type='quantitative' user:unnamed='Last 7 days'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='period selection' datatype='string' name='[Calculation_1303510656313036804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[매개 변수 2]' />
            </column>
            <column caption='[period selection]=&apos;Last 90 days&apos;' datatype='boolean' name='[Calculation_1303510656319991821]' role='dimension' type='nominal' user:unnamed='Last 90 days'>
              <calculation class='tableau' formula='[Calculation_1303510656313036804]=&apos;Last 90 days&apos;' />
            </column>
            <column caption='[period selection]=&apos;Last 90 days&apos;' datatype='boolean' name='[Calculation_1303510656320012302]' role='dimension' type='nominal' user:unnamed='Last 90 days'>
              <calculation class='tableau' formula='[Calculation_1303510656313036804]=&apos;Last 90 days&apos;' />
            </column>
            <column caption='Last 90 days' datatype='string' name='[Last 30 days(복사본)_1303510656319885324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last 90 days&quot;' />
            </column>
            <column-instance column='[Calculation_1303510656319991821]' derivation='None' name='[none:Calculation_1303510656319991821:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303510656320012302]' derivation='None' name='[none:Calculation_1303510656320012302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last 30 days(복사본)_1303510656319885324]' derivation='None' name='[none:Last 30 days(복사본)_1303510656319885324:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303510656311431170]' derivation='User' name='[usr:Calculation_1303510656311431170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656311431170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656320012302:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656311431170:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656319991821:nk]' />
              <text column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Last 30 days(복사본)_1303510656319885324:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Last 30 days(복사본)_1303510656319885324:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656311431170:qk] + [federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656311431170:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Last 90 days_mmp'>
      <table>
        <view>
          <datasources>
            <datasource caption='MMP+(퍼포먼스_마케팅_데이터_mmp)' name='federated.1vcvqt90q6xhf71b6vusr0jnuq1m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='period selection_mmp' datatype='string' name='[period selection(복사본)_1033857628992114688]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vcvqt90q6xhf71b6vusr0jnuq1m'>
            <column caption='[매개 변수].[period selection_mmp]=&apos;Last 90 days&apos;' datatype='boolean' name='[Calculation_1033857628997099531]' role='dimension' type='nominal' user:unnamed='Last 90 days_mmp'>
              <calculation class='tableau' formula='[Parameters].[period selection(복사본)_1033857628992114688]=&apos;Last 90 days&apos;' />
            </column>
            <column caption='[period selection_mmp]=&apos;Last 90 days&apos;' datatype='boolean' name='[Calculation_1033857628997115916]' role='dimension' type='nominal' user:unnamed='Last 90 days_mmp'>
              <calculation class='tableau' formula='[period selection(복사본)_1033857628992233473]=&apos;Last 90 days&apos;' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_1303510656311431170]' role='measure' type='quantitative' user:unnamed='Last 7 days'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Last 90 days_mmp' datatype='string' name='[Last 30 days_mmp(복사본)_1033857628996911114]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last 90 days&quot;' />
            </column>
            <column-instance column='[Calculation_1033857628997099531]' derivation='None' name='[none:Calculation_1033857628997099531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033857628997115916]' derivation='None' name='[none:Calculation_1033857628997115916:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last 30 days_mmp(복사본)_1033857628996911114]' derivation='None' name='[none:Last 30 days_mmp(복사본)_1033857628996911114:nk]' pivot='key' type='nominal' />
            <column caption='period selection_mmp' datatype='string' name='[period selection(복사본)_1033857628992233473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[period selection(복사본)_1033857628992114688]' />
            </column>
            <column-instance column='[Calculation_1303510656311431170]' derivation='User' name='[usr:Calculation_1303510656311431170:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656311431170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628997115916:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656311431170:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628997099531:nk]' />
              <text column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Last 30 days_mmp(복사본)_1033857628996911114:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Last 30 days_mmp(복사본)_1033857628996911114:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656311431170:qk] + [federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656311431170:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS by campaign'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+(퍼포먼스_마케팅_데이터)' name='federated.0f4tdqo1b6ae701b41bin1nmba8j' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-25#'>
              <calculation class='tableau' formula='#2023-10-25#' />
              <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column caption='period selection' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4tdqo1b6ae701b41bin1nmba8j'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1303510656310792192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[매개 변수 2]&#13;&#10;&#13;&#10;When &apos;Last 7 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-6) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1] &#13;&#10;&#13;&#10;When &apos;Last 30 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-29) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;When &apos;Last 90 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-89) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='ROAS' datatype='real' name='[Calculation_1303510656325709842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([conversion_sales])/sum([spends])' />
            </column>
            <column caption='Campaign1' datatype='string' name='[campaign]' role='dimension' type='nominal' />
            <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;naver_search&quot;' value='naver_src' />
              </aliases>
            </column>
            <column caption='Conversion Sales1' datatype='real' name='[conversion_sales]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1303510656310792192]' derivation='None' name='[none:Calculation_1303510656310792192:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Spends' datatype='real' name='[spends]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510656325709842]' derivation='User' name='[usr:Calculation_1303510656325709842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656310792192:nk]'>
            <groupfilter function='member' level='[none:Calculation_1303510656310792192:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:channel:nk]'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;google&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656310792192:nk]</column>
            <column>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656325709842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='9'>&lt;</run>
                <run bold='false' fontsize='9'>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656325709842:qk]</run>
                <run bold='false' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656325709842:qk]</rows>
        <cols>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:campaign:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS by campaign_mmp'>
      <table>
        <view>
          <datasources>
            <datasource caption='MMP+(퍼포먼스_마케팅_데이터_mmp)' name='federated.1vcvqt90q6xhf71b6vusr0jnuq1m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='period selection_mmp' datatype='string' name='[period selection(복사본)_1033857628992114688]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
            <column caption='select date_mmp' datatype='date' name='[select date(복사본)_1033857628993568774]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vcvqt90q6xhf71b6vusr0jnuq1m'>
            <column caption='Date Filter_mmp' datatype='boolean' name='[Calculation_1033857628993101829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[period selection(복사본)_1033857628992114688]&#13;&#10;&#13;&#10;When &apos;Last 7 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-6) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774] &#13;&#10;&#13;&#10;When &apos;Last 30 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-29) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774]&#13;&#10;&#13;&#10;When &apos;Last 90 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-89) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='ROAS_mmp' datatype='real' name='[Calculation_1303510656325709842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([conversion_sales])/sum([spends])' />
            </column>
            <column caption='Campaign1' datatype='string' name='[campaign]' role='dimension' type='nominal' />
            <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;naver_search&quot;' value='naver_src' />
              </aliases>
            </column>
            <column caption='Conversion Sales1' datatype='real' name='[conversion_sales]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1033857628993101829]' derivation='None' name='[none:Calculation_1033857628993101829:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Spends' datatype='real' name='[spends]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510656325709842]' derivation='User' name='[usr:Calculation_1303510656325709842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628993101829:nk]'>
            <groupfilter function='member' level='[none:Calculation_1033857628993101829:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:channel:nk]'>
            <groupfilter function='member' level='[none:channel:nk]' member='&quot;meta&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628993101829:nk]</column>
            <column>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656325709842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656325709842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656325709842:qk]</rows>
        <cols>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:campaign:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS by channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='performance+(퍼포먼스_마케팅_데이터)' name='federated.0f4tdqo1b6ae701b41bin1nmba8j' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-25#'>
              <calculation class='tableau' formula='#2023-10-25#' />
              <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
            </column>
            <column caption='period selection' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4tdqo1b6ae701b41bin1nmba8j'>
            <column caption='Date Filter' datatype='boolean' name='[Calculation_1303510656310792192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[매개 변수 2]&#13;&#10;&#13;&#10;When &apos;Last 7 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-6) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1] &#13;&#10;&#13;&#10;When &apos;Last 30 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-29) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;When &apos;Last 90 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[매개 변수 1]-89) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[매개 변수 1]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='ROAS' datatype='real' name='[Calculation_1303510656325709842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([conversion_sales])/sum([spends])' />
            </column>
            <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;naver_search&quot;' value='naver_src' />
              </aliases>
            </column>
            <column caption='Conversion Sales1' datatype='real' name='[conversion_sales]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1303510656310792192]' derivation='None' name='[none:Calculation_1303510656310792192:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Spends' datatype='real' name='[spends]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510656325709842]' derivation='User' name='[usr:Calculation_1303510656325709842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656310792192:nk]'>
            <groupfilter function='member' level='[none:Calculation_1303510656310792192:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:Calculation_1303510656310792192:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656325709842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'><![CDATA[<[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656325709842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[usr:Calculation_1303510656325709842:qk]</rows>
        <cols>[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROAS by channel_mmp'>
      <table>
        <view>
          <datasources>
            <datasource caption='MMP+(퍼포먼스_마케팅_데이터_mmp)' name='federated.1vcvqt90q6xhf71b6vusr0jnuq1m' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='period selection_mmp' datatype='string' name='[period selection(복사본)_1033857628992114688]' param-domain-type='list' role='measure' type='nominal' value='&quot;Last 7 days&quot;'>
              <calculation class='tableau' formula='&quot;Last 7 days&quot;' />
            </column>
            <column caption='select date_mmp' datatype='date' name='[select date(복사본)_1033857628993568774]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
              <calculation class='tableau' formula='#2023-12-01#' />
              <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vcvqt90q6xhf71b6vusr0jnuq1m'>
            <column caption='Date Filter_mmp' datatype='boolean' name='[Calculation_1033857628993101829]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Case [Parameters].[period selection(복사본)_1033857628992114688]&#13;&#10;&#13;&#10;When &apos;Last 7 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-6) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774] &#13;&#10;&#13;&#10;When &apos;Last 30 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-29) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774]&#13;&#10;&#13;&#10;When &apos;Last 90 days&apos; Then DateTrunc(&apos;day&apos;,[date]) &gt;= DateTrunc(&apos;day&apos;,[Parameters].[select date(복사본)_1033857628993568774]-89) and DateTrunc(&apos;day&apos;,[date]) &lt;= [Parameters].[select date(복사본)_1033857628993568774]&#13;&#10;&#13;&#10;End' />
            </column>
            <column caption='ROAS_mmp' datatype='real' name='[Calculation_1303510656325709842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([conversion_sales])/sum([spends])' />
            </column>
            <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;naver_search&quot;' value='naver_src' />
              </aliases>
            </column>
            <column caption='Conversion Sales1' datatype='real' name='[conversion_sales]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1033857628993101829]' derivation='None' name='[none:Calculation_1033857628993101829:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Spends' datatype='real' name='[spends]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303510656325709842]' derivation='User' name='[usr:Calculation_1303510656325709842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628993101829:nk]'>
            <groupfilter function='member' level='[none:Calculation_1033857628993101829:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:Calculation_1033857628993101829:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656325709842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656325709842:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[usr:Calculation_1303510656325709842:qk]</rows>
        <cols>[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:channel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='mmp'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='MMP+(퍼포먼스_마케팅_데이터_mmp)' name='federated.1vcvqt90q6xhf71b6vusr0jnuq1m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select date_mmp' datatype='date' name='[select date(복사본)_1033857628993568774]' param-domain-type='range' role='measure' type='quantitative' value='#2023-12-01#'>
          <calculation class='tableau' formula='#2023-12-01#' />
          <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vcvqt90q6xhf71b6vusr0jnuq1m'>
        <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;naver_search&quot;' value='naver_src' />
          </aliases>
        </column>
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='6800' id='3' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#1e61f0' fontname='NanumGothic' fontsize='24'>Digital Ads Performance Dashboard!  </run>
                </formatted-text>
              </zone>
              <zone h='9100' id='5' type-v2='empty' w='2750' x='0' y='6800'>
              </zone>
              <zone h='84100' id='6' type-v2='empty' w='2750' x='0' y='15900'>
              </zone>
              <zone h='5600' id='26' is-fixed='true' type-v2='layout-basic' w='38667' x='19500' y='10300'>
                <zone h='5600' id='7' param='horz' type-v2='layout-flow' w='38667' x='19500' y='10300'>
                  <zone h='5600' id='77' name='Last 7 days_mmp' show-title='false' w='12889' x='19500' y='10300'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='5600' id='82' name='Last 30 days_mmp' show-title='false' w='12889' x='32389' y='10300'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='5600' id='83' name='Last 90 days_mmp' show-title='false' w='12889' x='45278' y='10300'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3500' id='8' type-v2='text' w='38667' x='19500' y='6800'>
                <formatted-text>
                  <run bold='true' fontcolor='#1e61f0' fontname='NanumGothic' fontsize='12'>   Select a date range filter</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3500' id='21' type-v2='text' w='16750' x='2750' y='6800'>
                <formatted-text>
                  <run bold='true' fontcolor='#1e61f0' fontname='NanumGothic' fontsize='12'>   Select a date</run>
                </formatted-text>
              </zone>
              <zone h='84100' id='29' type-v2='empty' w='2667' x='97333' y='15900'>
              </zone>
              <zone h='84100' id='30' param='vert' type-v2='layout-flow' w='94583' x='2750' y='15900'>
                <zone fixed-size='317' h='26417' id='41' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94583' x='2750' y='15900'>
                  <zone fixed-size='567' h='26416' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='47333' x='2750' y='15917'>
                    <zone forceUpdate='true' h='2416' id='46' type-v2='text' w='47333' x='2750' y='15917'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#1e61f0' fontname='NanumGothic' fontsize='12'>ROAS by channel</run>
                      </formatted-text>
                    </zone>
                    <zone h='24000' id='84' name='ROAS by channel_mmp' show-title='false' w='47333' x='2750' y='18333'>
                      <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='26416' id='45' param='vert' type-v2='layout-flow' w='47250' x='50083' y='15917'>
                    <zone forceUpdate='true' h='2416' id='48' type-v2='text' w='47250' x='50083' y='15917'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#1e61f0' fontname='NanumGothic' fontsize='12'>Conversion Sales vs Spends by channel</run>
                      </formatted-text>
                    </zone>
                    <zone h='24000' id='85' name='Conversion Sales vs Spends_mmp' show-title='false' w='47250' x='50083' y='18333'>
                      <layout-cache cell-count-h='12' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='403' h='33583' id='50' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94583' x='2750' y='42317'>
                  <zone h='33584' id='52' param='vert' type-v2='layout-flow' w='31583' x='2750' y='42333'>
                    <zone forceUpdate='true' h='2250' id='55' type-v2='text' w='31583' x='2750' y='42333'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4a90f3' fontname='NanumGothic' fontsize='12'>CPC by channel</run>
                      </formatted-text>
                    </zone>
                    <zone h='31334' id='87' name='CPC by channel_mmp' show-title='false' w='31583' x='2750' y='44583'>
                      <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='33584' id='54' param='vert' type-v2='layout-flow' w='31500' x='34333' y='42333'>
                    <zone forceUpdate='true' h='2250' id='57' type-v2='text' w='31500' x='34333' y='42333'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#155ac2' fontname='NanumGothic' fontsize='12'>CTR by channel</run>
                      </formatted-text>
                    </zone>
                    <zone h='31334' id='88' name='CTR by channel_mmp' show-title='false' w='31500' x='34333' y='44583'>
                      <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='33584' id='53' param='vert' type-v2='layout-flow' w='31500' x='65833' y='42333'>
                    <zone forceUpdate='true' h='2250' id='59' type-v2='text' w='31500' x='65833' y='42333'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#3b4cc0' fontname='NanumGothic' fontsize='12'>CVR by channel</run>
                      </formatted-text>
                    </zone>
                    <zone h='31334' id='89' name='CVR by channel_mmp' show-title='false' w='31500' x='65833' y='44583'>
                      <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='257' h='21417' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='94583' x='2750' y='75900'>
                  <zone h='21417' id='63' param='vert' type-v2='layout-flow' w='94583' x='2750' y='75900'>
                    <zone forceUpdate='true' h='2500' id='64' type-v2='text' w='94583' x='2750' y='75900'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#002366' fontname='Malgun Gothic' fontsize='12'>ROAS by campaign for each channel</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='195' h='16250' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='94583' x='2750' y='78400'>
                      <zone fixed-size='121' h='16250' id='71' is-fixed='true' type-v2='empty' w='10750' x='2750' y='78400'>
                      </zone>
                      <zone fixed-size='250' h='16250' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='20833' x='13500' y='78400'>
                        <zone fixed-size='28' forceUpdate='true' h='3000' id='70' is-fixed='true' type-v2='text' w='20833' x='13500' y='78400'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#002366' fontname='NanumGothic' fontsize='12'>Select a channel</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='33' h='3417' id='91' is-fixed='true' mode='dropdown' name='ROAS by campaign_mmp' param='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[none:channel:nk]' show-title='false' type-v2='filter' w='20833' x='13500' y='81400'>
                        </zone>
                        <zone fixed-size='85' forceUpdate='true' h='7750' id='72' is-fixed='true' type-v2='text' w='20833' x='13500' y='84817'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#002366' fontname='NanumGothic' fontsize='10'>채널별 캠페인의ROAS를 확인하여 
채널의 어떤 캠페인을 축소할지 </run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#002366' fontname='NanumGothic' fontsize='10'>의사결정을 도와준다.</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='16250' id='90' name='ROAS by campaign_mmp' show-title='false' w='63000' x='34333' y='78400'>
                        <layout-cache cell-count-w='4' minheight='121' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='5600' id='81' mode='datetime' param='[Parameters].[select date(복사본)_1033857628993568774]' show-title='false' type-v2='paramctrl' w='16750' x='2750' y='10300'>
              </zone>
              <zone forceUpdate='true' h='3500' id='94' type-v2='text' w='39166' x='58167' y='6800'>
                <formatted-text>
                  <run bold='true' fontcolor='#1e61f0' fontname='NanumGothic' fontsize='12'>   Select a Table</run>
                </formatted-text>
              </zone>
              <zone h='3500' id='95' type-v2='empty' w='2667' x='97333' y='6800'>
              </zone>
              <zone h='5600' id='96' type-v2='empty' w='2667' x='97333' y='10300'>
              </zone>
              <zone h='5600' id='97' type-v2='dashboard-object' w='19583' x='77750' y='10300'>
                <button action='tabdoc:goto-sheet window-id=&quot;{919BC9F0-8CB6-4353-8E1B-3F3C414C7E55}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>MMP Table</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='NanumGothic' fontsize='12' />
                    <format attr='background-color' value='#1e61f00e' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5600' id='98' type-v2='dashboard-object' w='19583' x='58167' y='10300'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B5F63B08-497E-4281-BAB8-FB39F3E8762D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Performance Table</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='NanumGothic' fontsize='12' />
                    <format attr='background-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3833' id='92' name='Conversion Sales vs Spends_mmp' pane-specification-id='1' param='[federated.1vcvqt90q6xhf71b6vusr0jnuq1m].[:Measure Names]' show-title='false' type-v2='color' w='11250' x='85083' y='37583'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='performance'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
        <datasource caption='performance+(퍼포먼스_마케팅_데이터)' name='federated.0f4tdqo1b6ae701b41bin1nmba8j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select date' datatype='date' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='#2023-10-25#'>
          <calculation class='tableau' formula='#2023-10-25#' />
          <range granularity='1' max='#2023-12-30#' min='#2023-01-01#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f4tdqo1b6ae701b41bin1nmba8j'>
        <column caption='Channel1' datatype='string' name='[channel]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;naver_search&quot;' value='naver_src' />
          </aliases>
        </column>
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='6800' id='3' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#1e61f0' fontname='NanumGothic' fontsize='24'>Digital Ads Performance Dashboard!  </run>
                </formatted-text>
              </zone>
              <zone h='9100' id='5' type-v2='empty' w='2750' x='0' y='6800'>
              </zone>
              <zone h='84100' id='6' type-v2='empty' w='2750' x='0' y='15900'>
              </zone>
              <zone h='5600' id='26' is-fixed='true' type-v2='layout-basic' w='38667' x='19500' y='10300'>
                <zone h='5600' id='7' param='horz' type-v2='layout-flow' w='38667' x='19500' y='10300'>
                  <zone h='5600' id='9' name='Last 7 days' show-title='false' w='12889' x='19500' y='10300'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='5600' id='16' name='Last 30 days' show-title='false' w='12889' x='32389' y='10300'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='5600' id='17' name='Last 90 days' show-title='false' w='12889' x='45278' y='10300'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3500' id='8' type-v2='text' w='38667' x='19500' y='6800'>
                <formatted-text>
                  <run bold='true' fontcolor='#1e61f0' fontname='NanumGothic' fontsize='12'>   Select a date range filter</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3500' id='21' type-v2='text' w='16750' x='2750' y='6800'>
                <formatted-text>
                  <run bold='true' fontcolor='#1e61f0' fontname='NanumGothic' fontsize='12'>   Select a date</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='5600' id='24' mode='datetime' param='[Parameters].[매개 변수 1]' show-title='false' type-v2='paramctrl' w='16750' x='2750' y='10300'>
              </zone>
              <zone h='84100' id='29' type-v2='empty' w='2667' x='97333' y='15900'>
              </zone>
              <zone h='84100' id='30' param='vert' type-v2='layout-flow' w='94583' x='2750' y='15900'>
                <zone fixed-size='317' h='26417' id='41' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94583' x='2750' y='15900'>
                  <zone fixed-size='567' h='26416' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='47333' x='2750' y='15917'>
                    <zone forceUpdate='true' h='2416' id='46' type-v2='text' w='47333' x='2750' y='15917'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#1e61f0' fontname='NanumGothic' fontsize='12'>ROAS by channel</run>
                      </formatted-text>
                    </zone>
                    <zone h='24000' id='47' name='ROAS by channel' show-title='false' w='47333' x='2750' y='18333'>
                      <layout-cache cell-count-w='6' minheight='120' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='26416' id='45' param='vert' type-v2='layout-flow' w='47250' x='50083' y='15917'>
                    <zone forceUpdate='true' h='2416' id='48' type-v2='text' w='47250' x='50083' y='15917'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#1e61f0' fontname='NanumGothic' fontsize='12'>Conversion Sales vs Spends by channel</run>
                      </formatted-text>
                    </zone>
                    <zone h='24000' id='49' name='Conversion Sales vs Spends' show-title='false' w='47250' x='50083' y='18333'>
                      <layout-cache cell-count-h='12' minwidth='161' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='403' h='33583' id='50' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='94583' x='2750' y='42317'>
                  <zone h='33584' id='52' param='vert' type-v2='layout-flow' w='31583' x='2750' y='42333'>
                    <zone forceUpdate='true' h='2250' id='55' type-v2='text' w='31583' x='2750' y='42333'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4a90f3' fontname='NanumGothic' fontsize='12'>CPC by channel</run>
                      </formatted-text>
                    </zone>
                    <zone h='31334' id='56' name='CPC by channel' show-title='false' w='31583' x='2750' y='44583'>
                      <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='33584' id='54' param='vert' type-v2='layout-flow' w='31500' x='34333' y='42333'>
                    <zone forceUpdate='true' h='2250' id='57' type-v2='text' w='31500' x='34333' y='42333'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#155ac2' fontname='NanumGothic' fontsize='12'>CTR by channel</run>
                      </formatted-text>
                    </zone>
                    <zone h='31334' id='58' name='CTR by channel' show-title='false' w='31500' x='34333' y='44583'>
                      <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='33584' id='53' param='vert' type-v2='layout-flow' w='31500' x='65833' y='42333'>
                    <zone forceUpdate='true' h='2250' id='59' type-v2='text' w='31500' x='65833' y='42333'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#3b4cc0' fontname='NanumGothic' fontsize='12'>CVR by channel</run>
                      </formatted-text>
                    </zone>
                    <zone h='31334' id='60' name='CVR by channel' show-title='false' w='31500' x='65833' y='44583'>
                      <layout-cache minheight='120' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='257' h='21417' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='94583' x='2750' y='75900'>
                  <zone h='21417' id='63' param='vert' type-v2='layout-flow' w='94583' x='2750' y='75900'>
                    <zone forceUpdate='true' h='2500' id='64' type-v2='text' w='94583' x='2750' y='75900'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#002366' fontname='Malgun Gothic' fontsize='12'>ROAS by campaign for each channel</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='195' h='16250' id='65' is-fixed='true' param='horz' type-v2='layout-flow' w='94583' x='2750' y='78400'>
                      <zone fixed-size='121' h='16250' id='71' is-fixed='true' type-v2='empty' w='10750' x='2750' y='78400'>
                      </zone>
                      <zone fixed-size='250' h='16250' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='20833' x='13500' y='78400'>
                        <zone fixed-size='28' forceUpdate='true' h='3000' id='70' is-fixed='true' type-v2='text' w='20833' x='13500' y='78400'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#002366' fontname='NanumGothic' fontsize='12'>Select a channel</run>
                          </formatted-text>
                        </zone>
                        <zone h='2834' id='77' mode='dropdown' name='ROAS by campaign' param='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[none:channel:nk]' show-title='false' type-v2='filter' values='database' w='20833' x='13500' y='81400'>
                        </zone>
                        <zone fixed-size='85' forceUpdate='true' h='7750' id='72' is-fixed='true' type-v2='text' w='20833' x='13500' y='84234'>
                          <formatted-text>
                            <run fontalignment='1' fontcolor='#002366' fontname='NanumGothic' fontsize='10'>채널별 캠페인의 ROAS를 확인하여 
채널의 어떤 캠페인을 축소할지 </run>
                            <run fontalignment='1'>Æ&#10;</run>
                            <run fontalignment='1' fontcolor='#002366' fontname='NanumGothic' fontsize='10'>의사결정을 도와준다.</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone h='16250' id='68' name='ROAS by campaign' show-title='false' w='63000' x='34333' y='78400'>
                        <layout-cache cell-count-w='4' minheight='120' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3500' id='78' type-v2='text' w='39166' x='58167' y='6800'>
                <formatted-text>
                  <run bold='true' fontcolor='#1e61f0' fontname='NanumGothic' fontsize='12'>   Select a Table</run>
                </formatted-text>
              </zone>
              <zone h='3500' id='79' type-v2='empty' w='2667' x='97333' y='6800'>
              </zone>
              <zone h='5600' id='83' type-v2='empty' w='2667' x='97333' y='10300'>
              </zone>
              <zone h='5600' id='84' type-v2='dashboard-object' w='19583' x='58167' y='10300'>
                <button action='tabdoc:goto-sheet window-id=&quot;{B5F63B08-497E-4281-BAB8-FB39F3E8762D}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Performance Table</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='NanumGothic' fontsize='12' />
                    <format attr='background-color' value='#155ac20e' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5600' id='85' type-v2='dashboard-object' w='19583' x='77750' y='10300'>
                <button action='tabdoc:goto-sheet window-id=&quot;{919BC9F0-8CB6-4353-8E1B-3F3C414C7E55}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>MMP Table</caption>
                    <button-caption-font-style fontcolor='#333333' fontname='NanumGothic' fontsize='12' />
                    <format attr='background-color' value='#ffffff' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3583' id='73' name='Conversion Sales vs Spends' pane-specification-id='0' param='[federated.0f4tdqo1b6ae701b41bin1nmba8j].[:Measure Names]' show-title='false' type-v2='color' w='11667' x='84917' y='37833'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
